{
  "name": "MyWebSite",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "^4.5.1",
    "method-override": "~2.0.2",
    "mongodb": "^3.4.3",
    "mongoose": "^4.9.3"
  }
}
